           0
 ===============================================================
 Forskyvningsvector
  8.03265066E-05 -2.37493063E-04 -3.34324362E-03
 
 ===============================================================
 ElementNr:
   Areal,          Lengde,         Cos(theta),       Node1,        Node2
   Fx1,            Fy1,            Mr1;               Fx2,          Fy2,           Mr2 
 
 ElementNr:           1
  5.99999987E-02   12.727922      0.70710677               1           2
   104777.70       9009.4844      -6304679.5      -104777.70      -9009.4844      -76248.250    
 
 ElementNr:           2
  5.99999987E-02   12.000000       1.0000000               2           3
   80326.500       9910.9844      -79525.367      -80326.500      -9910.9844      -6685774.5    
 
