\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wikinastran}
\newlabel{eq:skv}{{1}{2}{\relax }{equation.0.1}{}}
\newlabel{eq:Lstivhet}{{2}{3}{Lokal stivhetsmatrise\relax }{equation.0.2}{}}
\newlabel{eq:Rot}{{3}{3}{Lokal stivhetsmatrise\relax }{equation.0.3}{}}
\newlabel{eq:roteq}{{4}{3}{Lokal stivhetsmatrise\relax }{equation.0.4}{}}
\newlabel{eq:klkg}{{6}{3}{Lokal stivhetsmatrise\relax }{equation.0.6}{}}
\newlabel{eq:gausstid}{{7}{4}{Gauss\relax }{equation.0.7}{}}
\newlabel{eq:gaussseideltid}{{8}{4}{Gauss\relax }{equation.0.8}{}}
\newlabel{seideliterater}{{9}{4}{Gauss-Seidel\relax }{equation.0.9}{}}
\bibcite{wikinastran}{1}
\bibcite{waloen}{2}
\bibcite{FEM}{3}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
