\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{wikinastran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementmetoden}{4}{subsection.2.1}}
\newlabel{eq:skv}{{1}{4}{\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lokal stivhetsmatrise}{4}{subsubsection.2.1.1}}
\newlabel{eq:Lstivhet}{{2}{5}{Lokal stivhetsmatrise\relax }{equation.2.2}{}}
\newlabel{eq:Rot}{{3}{5}{Lokal stivhetsmatrise\relax }{equation.2.3}{}}
\newlabel{eq:roteq}{{4}{5}{Lokal stivhetsmatrise\relax }{equation.2.4}{}}
\newlabel{eq:klkg}{{5}{5}{Lokal stivhetsmatrise\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Global stivhetsmatrise}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grensebetingelser}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Elementkrefter}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ligningsl\IeC {\o }ser}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gauss}{6}{subsubsection.2.2.1}}
\newlabel{eq:gausstid}{{6}{6}{Gauss\relax }{equation.2.6}{}}
\newlabel{eq:gaussseideltid}{{7}{6}{Gauss\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gauss-Seidel}{6}{subsubsection.2.2.2}}
\newlabel{seideliterater}{{8}{6}{Gauss-Seidel\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenGL}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmet}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beskrivelse}{7}{subsection.3.1}}
\citation{KolbeinBellFortran}
\citation{KolbeinBellProgram}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installasjon}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bruk}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Input filen}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fortran}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Struktur}{8}{subsubsection.3.2.1}}
\citation{KolbeinBellProgram}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel p\IeC {\r a} en input fil}}{9}{figure.1}}
\newlabel{fig:input}{{1}{9}{Eksempel på en input fil\relax }{figure.1}{}}
\citation{KolbeinBellProgram}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program strukturen}}{10}{figure.2}}
\newlabel{fig:struktur}{{2}{10}{Program strukturen\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Program-analyse}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimaliseringer og tidsbruk}{10}{subsubsection.3.2.3}}
\newlabel{eq:en3}{{12}{10}{Optimaliseringer og tidsbruk\relax }{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program flyten}}{11}{figure.3}}
\newlabel{fig:flytF}{{3}{11}{Program flyten\relax }{figure.3}{}}
\newlabel{eq:e}{{14}{11}{\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Resultater}{12}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Struktur}{13}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En oversikt over sammenhengen mellom enhetene og de tilh\IeC {\o }rende hovedfunksjonene i C}}{13}{figure.4}}
\newlabel{fig:cStruktur}{{4}{13}{En oversikt over sammenhengen mellom enhetene og de tilhørende hovedfunksjonene i C\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visualisering}{14}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualiseringen av momentdiagramemne fra C}}{14}{figure.5}}
\newlabel{fig:momenD}{{5}{14}{Visualiseringen av momentdiagramemne fra C\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{14}{section.5}}
\bibcite{waloen}{1}
\bibcite{FEM}{2}
\bibcite{kreyzig}{3}
\bibcite{KolbeinBellProgram}{4}
\bibcite{KolbeinBellFortran}{5}
\bibcite{wikinastran}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dette er fargefunksjonen. Den gr\IeC {\r a} boksen viser funksjonens gyldighetsomr\IeC {\r a}de. }}{15}{figure.6}}
\newlabel{fig:farge}{{6}{15}{Dette er fargefunksjonen. Den grå boksen viser funksjonens gyldighetsområde. \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.17}}
