\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wikinastran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementmetoden}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\newlabel{eq:skv}{{1}{4}{\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lokal stivhetsmatrise}{4}{subsubsection.2.1.1}}
\newlabel{eq:Lstivhet}{{2}{5}{Lokal stivhetsmatrise\relax }{equation.2.2}{}}
\newlabel{eq:Rot}{{3}{5}{Lokal stivhetsmatrise\relax }{equation.2.3}{}}
\newlabel{eq:roteq}{{4}{5}{Lokal stivhetsmatrise\relax }{equation.2.4}{}}
\newlabel{eq:klkg}{{5}{5}{Lokal stivhetsmatrise\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Global stivhetsmatrise}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Grensebetingelser}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Elementkrefter}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ligningsl\IeC {\o }ser}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gauss}{6}{subsubsection.2.2.1}}
\newlabel{eq:gausstid}{{6}{6}{Gauss\relax }{equation.2.6}{}}
\newlabel{eq:gaussseideltid}{{7}{6}{Gauss\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gauss-Seidel}{6}{subsubsection.2.2.2}}
\newlabel{seideliterater}{{8}{6}{Gauss-Seidel\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenGL}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmet}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beskrivelse}{7}{subsection.3.1}}
\citation{KolbeinBellFortran}
\citation{KolbeinBellProgram}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bruk}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Installasjon}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Input filen}{8}{subsubsection.3.1.3}}
\newlabel{fig:input}{{3.1.3}{8}{Input filen\relax }{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel p\IeC {\r a} en input fil}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fortran}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Struktur}{8}{subsubsection.3.2.1}}
\citation{KolbeinBellProgram}
\newlabel{fig:struktur}{{3.2.1}{9}{\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program strukturen}}{9}{figure.2}}
\citation{KolbeinBellProgram}
\newlabel{fig:flytF}{{3.2.1}{10}{\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program flyten}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Program-analyse}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimaliseringer og tidsbruk}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tidsbruk}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Resultater}{11}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Struktur}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimaliseringer}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tidsbruk}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Visualisering}{11}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fargefunksjon}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon}{11}{section.4}}
\bibcite{wikinastran}{1}
\bibcite{waloen}{2}
\bibcite{FEM}{3}
\bibcite{kreyzig}{4}
\bibcite{KolbeinBellProgram}{5}
\bibcite{KolbeinBellFortran}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{12}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.14}}
